#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=void\ incMessageTimeCurrent()
comment10.params=X\ Y
comment10.target=void\ setWorldPos(int,\ int)
comment11.params=
comment11.target=int\ getWorldX()
comment12.params=
comment12.target=int\ getWorldY()
comment13.params=
comment13.target=void\ placeActors()
comment14.params=name\ X\ Y
comment14.target=void\ addActor(greenfoot.Actor,\ int,\ int)
comment15.params=
comment15.target=void\ removeActors()
comment16.params=b
comment16.target=void\ setIsInside(java.lang.Boolean)
comment17.params=
comment17.target=java.lang.Boolean\ getIsNorthGateOpen()
comment18.params=
comment18.target=void\ openNorthGate()
comment2.params=
comment2.target=void\ initMessageTimeCurrent()
comment3.params=
comment3.target=boolean\ messageTimeElapsed()
comment4.params=
comment4.target=MyWorld()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ konsole()
comment7.params=newMessage
comment7.target=void\ addMessage(java.lang.String)
comment8.params=
comment8.target=void\ setBackground()
comment9.params=X\ Y
comment9.target=void\ changeWorldPos(int,\ int)
numComments=19
