#Greenfoot project file
class.Apfelbaum.image=tree3.png
class.H\u00E4ndler.image=npc\ 1.png
class.MyWorld.image=bricks3.jpg
class.Player.image=hitbox.png
class.Simpel.image=stove\ 0.png
class.Tor.image=horizontal\ gate.png
class.T\u00FCr.image=door.png
class.W\u00E4chter.image=guard\ 1.png
class.sichtbarerSpieler.image=player\ down\ 1.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tor
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Objekt
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Interagierbares
dependency13.type=UsesDependency
dependency14.from=sichtbarerSpieler
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Interagierbares
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=H\u00E4ndler
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=T\u00FCr
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=W\u00E4chter
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Apfelbaum
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=sichtbarerSpieler
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Objekt
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Simpel
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Interagierbares
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=T\u00FCr
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Apfelbaum
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=H\u00E4ndler
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=W\u00E4chter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Objekt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Interagierbares
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=H\u00E4ndler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=T\u00FCr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=W\u00E4chter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Apfelbaum
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=sichtbarerSpieler
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Simpel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1079
world.lastInstantiated=MyWorld
xPosition=116
yPosition=5
